<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opengeo.usgs</groupId>
    <version>0.9-SNAPSHOT</version>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>geotools-wfs2</module>
        <module>geoserver-gssp</module>
        <module>scripts</module>
    </modules>
</project>
